#contactContainer
    width: 40%
    margin: 0 auto
    @include breakpoint($lg)
        width: 70%
        
    @include breakpoint($md)
        width: 100%
        
    
    
form
    margin-top: 25px

.form-label
    font-size: 1.2rem
    font-weight: 500