//FONTS
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
$font: Open Sans

//COLORS
$color-black: #000000
$color-white: #FFFFFF
$color-blue: #3c54a0 
$color-orangeHover: #ff9000
$color-orange: #ffb049
$color-lightGray: #b8c1e1
$color-lightPink: #fdf6ec